<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Just Voices Casting | Work</title>

	<meta name="author" content="Just Voices Casting">
	<meta name="keywords" content="Voice Casting, Voice Acting, Casting, Voiceover">
	<meta name="description" content="Full service casting company with over 27 years of experience.">
	<meta property="og:url" content="https://justvoicescasting.com/">
	<meta name="og:title" property="og:title" content="Just Voices Casting">
	<meta property="og:description" content="Full service casting company with over 27 years of experience.">
	<meta property="og:image" content="assets/brand/opengraph.jpg">
	<link rel="icon" type="png" href="assets/brand/favicon.png">

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="work.css">
</head>
<body>
	<div class="work">
		<nav class="nav">
			<div class="nav-logo">
				<img src="assets/brand/just-voices-logo.jpg" class="nav-logo-photo">
				<div class="nav-logo-text">
					<div class="nav-logo-just-voices">
						<div class="nav-logo-just-voices-text">Just Voices</div>
						<div class="nav-logo-just-voices-background"></div>
					</div>
					<div class="nav-logo-casting">
						<div class="nav-logo-casting-text">Casting</div>
						<div class="nav-logo-casting-background"></div>
					</div>
				</div>
			</div>
		</nav>

		<h1 class="work-title">
			For the past 27 years, Just Voices Casting has been growing and adapting to the ever changing tech world while staying true to our roots and maintaining our creative edge as leading voice directors.
		</h1>

		<div class="work-marquee">
			<h2 class="work-marquee-title">Our Clients</h2>
			<div class="work-marquee-content">
				<div class="work-marquee-content-block">
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/amerisave.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/bankofamerica.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/budweiser.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/coorslight.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/cox.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/cvs.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/disney.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/espnbet.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/farcry4.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/hennessy.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/hp.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/kinder.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/libertymutual.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/littleeinsteins.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/needforspeed.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/newbalance.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/oreida.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/pnc.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/progressive.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/publix.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/spanx.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/toyota.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/wow.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/xfinity.png">
					</div>
				</div>
				<div class="work-marquee-content-block">
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/amerisave.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/bankofamerica.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/budweiser.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/coorslight.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/cox.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/cvs.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/disney.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/espnbet.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/farcry4.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/hennessy.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/hp.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/kinder.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/libertymutual.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/littleeinsteins.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/needforspeed.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/newbalance.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/oreida.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/pnc.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/progressive.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/publix.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/spanx.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/toyota.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/wow.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/xfinity.png">
					</div>
				</div>
				<div class="work-marquee-content-block">
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/amerisave.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/bankofamerica.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/budweiser.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/coorslight.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/cox.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/cvs.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/disney.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/espnbet.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/farcry4.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/hennessy.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/hp.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/kinder.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/libertymutual.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/littleeinsteins.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/needforspeed.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/newbalance.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/oreida.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/pnc.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/progressive.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/publix.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/spanx.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/toyota.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/wow.png">
					</div>
					<div class="work-marquee-content-block-logo">
						<img src="assets/logos/xfinity.png">
					</div>
				</div>
			</div>
		</div>

		<main class="work-items">
			<div class="work-item" data-active="0" data-key="budweiser-lizards">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/budweiser-lizards.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Budweiser Lizards</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="budweiser-superbowl-spot">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/budweiser-superbowl-spot.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Budweiser Superbowl Spot</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="cox-communications">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/cox-communications.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Cox Communications</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="country-crock">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/country-crock.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Country Crock</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="progressive-tv-experts">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/progressive-tv-experts.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Progressive TV Experts</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="progressive-tv-bundles">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/progressive-tv-bundles.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Progressive TV Bundles</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="progressive-tv-cant-sleep">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/progressive-tv-cant-sleep.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Progressive TV Can’t Sleep</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<!-- <div class="work-item" data-active="0" data-key="progressive-tv-progressive-park">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/progressive-tv-progressive-park.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Progressive TV Progressive Park</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div> -->

			<!-- <div class="work-item" data-active="0" data-key="progressive-a-pet-too-far">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/progressive-a-pet-too-far.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Progressive A Pet Too Far</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div> -->

			<div class="work-item" data-active="0" data-key="progressive-the-upper-hands">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/progressive-the-upper-hands.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Progressive The Upper Hands</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="coors-pure">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/coors-pure.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Coors Pure</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="toyota-camry">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/toyota-camry.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Toyota Camry</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="toyota-rav4-book-club">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/toyota-rav4-book-club.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Toyota RAV4 Book Club</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="toyota-corolla-third-wheel">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/toyota-corolla-third-wheel.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Toyota Corolla Third Wheel</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="jp-morgan-wealth-management">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/jp-morgan-wealth-management.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">JP Morgan Wealth Management</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="baskin-robbins-creature-creations">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/baskin-robbins-creature-creations.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Baskin Robbins Creature Creations</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="baskin-robbins-cappuccino-blast">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/baskin-robbins-cappuccino-blast.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Baskin Robbins Cappuccino Blast</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="baskin-robbins-iced-tea-freeze">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/baskin-robbins-iced-tea-freeze.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Baskin Robbins Iced Tea Freeze</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="bounty-quicker-picker-upper-pirate">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/bounty-quicker-picker-upper-pirate.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Bounty Quicker Picker Upper Pirate</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="bounty-quicker-picker-upper-chopsticks">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/bounty-quicker-picker-upper-chopsticks.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Bounty Quicker Picker Upper Chopsticks</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="vicks-zzzquil-pure-zzzs">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/vicks-zzzquil-pure-zzzs.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Vicks ZzzQuil PURE Zzzzs</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="cover-girl-clean-collection">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/cover-girl-clean-collection.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Cover Girl Clean Collection</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="essentia-it-might-as-well-be-you">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/essentia-it-might-as-well-be-you.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Essentia It Might As Well Be You</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="mgm-park-hotel-las-vegas">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/mgm-park-hotel-las-vegas.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">MGM Park Hotel Las Vegas</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="deslym-the-joy-of-not-coughing">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/deslym-the-joy-of-not-coughing.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Deslym The Joy of Not Coughing</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="ihop-addams-family">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/ihop-addams-family.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">IHOP Addams Family</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="carls-jr-pig">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/carls-jr-pig.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Carl’s Jr. Pig</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="work-item" data-active="0" data-key="carls-jr-typo">
				<div class="work-item-preview">
					<div class="work-item-preview-thumbnail-parent">
						<img class="work-item-preview-thumbnail" src="assets/thumbnails/carls-jr-typo.jpg">
					</div>
					<div class="work-item-preview-title-parent">
						<div class="work-item-preview-title">
							<h2 class="work-item-preview-title-text">Carl’s Jr. Typo</h2>
							<div class="work-item-preview-title-background"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="work-lightbox" data-active="0">
		<div class="work-lightbox-media">
			<div class="work-lightbox-media-content"></div>
		</div>
		<a class="work-lightbox-title" href="" target="_blank"></a>
		<div class="work-lightbox-close" onclick="lightboxClose();">
			<svg viewBox="0 0 24 24"><path d="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z"/></svg>
		</div>
		<div class="work-lightbox-prev" onclick="lightboxPrev();">
			<svg viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg>
		</div>
		<div class="work-lightbox-next" onclick="lightboxNext();">
			<svg viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg>
		</div>
	</div>

	<div class="work-background"><div class="work-background-gradient"></div></div>
	
	<script src="work.js"></script>
</body>
</html>